Started by user Tu Xuan
Running as SYSTEM
Building in workspace /var/jenkins_home/workspace/projectSetup
The recommended git tool is: NONE
using credential f9955ea8-35d7-47b5-92e2-043dbdec70aa
Cloning the remote Git repository
Cloning repository https://github.com/sleizi/java-spring-project4
 > git init /var/jenkins_home/workspace/projectSetup # timeout=10
Fetching upstream changes from https://github.com/sleizi/java-spring-project4
 > git --version # timeout=10
 > git --version # 'git version 2.36.2'
using GIT_SSH to set credentials 
Verifying host key using known hosts file
You're using 'Known hosts file' strategy to verify ssh host keys, but your known_hosts file does not exist, please go to 'Manage Jenkins' -> 'Configure Global Security' -> 'Git Host Key Verification Configuration' and configure host key verification.
 > git fetch --tags --force --progress -- https://github.com/sleizi/java-spring-project4 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/sleizi/java-spring-project4 # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
Avoid second fetch
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision e5dec16c659c017d8c37e7545ddb05d66d024c23 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e5dec16c659c017d8c37e7545ddb05d66d024c23 # timeout=10
Commit message: "update junit"
First time build. Skipping changelog.
[projectSetup] $ mvn -f starter_code/pom.xml install
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.example:project-4 >------------------------
[INFO] Building project-4 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.5.2/maven-install-plugin-2.5.2.pom
Progress (1): 2.7/6.4 kBProgress (1): 5.5/6.4 kBProgress (1): 6.4 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.5.2/maven-install-plugin-2.5.2.pom (6.4 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/25/maven-plugins-25.pom
Progress (1): 2.7/9.6 kBProgress (1): 5.5/9.6 kBProgress (1): 8.2/9.6 kBProgress (1): 9.6 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/25/maven-plugins-25.pom (9.6 kB at 147 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/24/maven-parent-24.pom
Progress (1): 2.7/37 kBProgress (1): 5.5/37 kBProgress (1): 8.2/37 kBProgress (1): 11/37 kB Progress (1): 14/37 kBProgress (1): 16/37 kBProgress (1): 19/37 kBProgress (1): 21/37 kBProgress (1): 24/37 kBProgress (1): 27/37 kBProgress (1): 30/37 kBProgress (1): 32/37 kBProgress (1): 35/37 kBProgress (1): 37 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/24/maven-parent-24.pom (37 kB at 559 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/14/apache-14.pom
Progress (1): 4.1/15 kBProgress (1): 8.2/15 kBProgress (1): 12/15 kB Progress (1): 15 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/14/apache-14.pom (15 kB at 918 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.5.2/maven-install-plugin-2.5.2.jar
Progress (1): 4.1/33 kBProgress (1): 8.2/33 kBProgress (1): 12/33 kB Progress (1): 16/33 kBProgress (1): 20/33 kBProgress (1): 25/33 kBProgress (1): 29/33 kBProgress (1): 33/33 kBProgress (1): 33 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/2.5.2/maven-install-plugin-2.5.2.jar (33 kB at 1.1 MB/s)
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ project-4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ project-4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to /var/jenkins_home/workspace/projectSetup/starter_code/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ project-4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/projectSetup/starter_code/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ project-4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to /var/jenkins_home/workspace/projectSetup/starter_code/target/test-classes
[INFO] /var/jenkins_home/workspace/projectSetup/starter_code/src/test/java/com/example/demo/TestUtils.java: /var/jenkins_home/workspace/projectSetup/starter_code/src/test/java/com/example/demo/TestUtils.java uses or overrides a deprecated API.
[INFO] /var/jenkins_home/workspace/projectSetup/starter_code/src/test/java/com/example/demo/TestUtils.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M6:test (default-test) @ project-4 ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.demo.controllers.UserControllerTest
2022-11-07 17:01:07,169 main DEBUG Apache Log4j Core 2.11.2 initializing configuration XmlConfiguration[location=/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml]
2022-11-07 17:01:07,193 main DEBUG Installed 1 script engine
Warning: Nashorn engine is planned to be removed from a future JDK release
2022-11-07 17:01:07,908 main DEBUG Oracle Nashorn version: 11.0.16.1, language: ECMAScript, threading: Not Thread Safe, compile: true, names: [nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript], factory class: jdk.nashorn.api.scripting.NashornScriptEngineFactory
2022-11-07 17:01:07,908 main DEBUG PluginManager 'Core' found 117 plugins
2022-11-07 17:01:07,909 main DEBUG PluginManager 'Level' found 0 plugins
2022-11-07 17:01:07,922 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2022-11-07 17:01:07,952 main DEBUG PluginManager 'TypeConverter' found 26 plugins
2022-11-07 17:01:07,971 main DEBUG createProperty(name="LOG_PATTERN", value="%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n")
2022-11-07 17:01:07,975 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2022-11-07 17:01:07,976 main DEBUG createProperty(name="APP_LOG_ROOT", value="./logs")
2022-11-07 17:01:07,976 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2022-11-07 17:01:07,996 main DEBUG configureSubstitutor(={LOG_PATTERN=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n, APP_LOG_ROOT=./logs}, Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml))
2022-11-07 17:01:08,002 main DEBUG PluginManager 'Lookup' found 13 plugins
2022-11-07 17:01:08,003 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2022-11-07 17:01:08,015 main DEBUG PatternLayout$Builder(pattern="%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n", PatternSelector=null, Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2022-11-07 17:01:08,016 main DEBUG PluginManager 'Converter' found 47 plugins
2022-11-07 17:01:08,244 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2022-11-07 17:01:08,268 main DEBUG ConsoleAppender$Builder(target="SYSTEM_OUT", follow="true", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n), name="Console", Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Filter=null, ={})
2022-11-07 17:01:08,276 main DEBUG Starting OutputStreamManager SYSTEM_OUT.true.false
2022-11-07 17:01:08,277 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2022-11-07 17:01:08,280 main DEBUG PatternLayout$Builder(pattern="%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n", PatternSelector=null, Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2022-11-07 17:01:08,281 main DEBUG Building Plugin[name=SizeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.SizeBasedTriggeringPolicy].
2022-11-07 17:01:08,290 main DEBUG createPolicy(size="19500KB")
2022-11-07 17:01:08,292 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2022-11-07 17:01:08,293 main DEBUG createPolicy(={SizeBasedTriggeringPolicy(size=19968000)})
2022-11-07 17:01:08,294 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2022-11-07 17:01:08,305 main DEBUG DefaultRolloverStrategy$Builder(max="1", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="null", tempCompressedFilePattern="null", Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml))
2022-11-07 17:01:08,306 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingFileAppender].
2022-11-07 17:01:08,313 main DEBUG RollingFileAppender$Builder(fileName="./logs/application.log", filePattern="./logs/application-%d{yyyy-MM-dd}-%i.log", append="null", locking="null", Policies(CompositeTriggeringPolicy(policies=[SizeBasedTriggeringPolicy(size=19968000)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=1, useMax=true)), advertise="null", advertiseUri="null", createOnDemand="null", filePermissions="null", fileOwner="null", fileGroup="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n), name="appLog", Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Filter=null, ={})
2022-11-07 17:01:08,318 main DEBUG Returning file creation time for /var/jenkins_home/workspace/projectSetup/starter_code/./logs/application.log
2022-11-07 17:01:08,318 main DEBUG Starting RollingFileManager ./logs/application.log
2022-11-07 17:01:08,321 main DEBUG PluginManager 'FileConverter' found 2 plugins
2022-11-07 17:01:08,326 main DEBUG Setting prev file time to 2022-11-07T17:01:08.313+0000
2022-11-07 17:01:08,329 main DEBUG Initializing triggering policy CompositeTriggeringPolicy(policies=[SizeBasedTriggeringPolicy(size=19968000)])
2022-11-07 17:01:08,330 main DEBUG Initializing triggering policy SizeBasedTriggeringPolicy(size=19968000)
2022-11-07 17:01:08,331 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2022-11-07 17:01:08,337 main DEBUG createAppenders(={Console, appLog})
2022-11-07 17:01:08,337 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2022-11-07 17:01:08,338 main DEBUG createAppenderRef(ref="appLog", level="null", Filter=null)
2022-11-07 17:01:08,338 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2022-11-07 17:01:08,339 main DEBUG createAppenderRef(ref="Console", level="null", Filter=null)
2022-11-07 17:01:08,339 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2022-11-07 17:01:08,340 main DEBUG createLogger(additivity="false", level="null", name="com.example.demo", includeLocation="null", ={appLog, Console}, ={}, Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Filter=null)
2022-11-07 17:01:08,342 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2022-11-07 17:01:08,345 main DEBUG createAppenderRef(ref="Console", level="null", Filter=null)
2022-11-07 17:01:08,346 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2022-11-07 17:01:08,350 main DEBUG createLogger(additivity="null", level="INFO", includeLocation="null", ={Console}, ={}, Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Filter=null)
2022-11-07 17:01:08,351 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2022-11-07 17:01:08,353 main DEBUG createLoggers(={com.example.demo, root})
2022-11-07 17:01:08,355 main DEBUG Configuration XmlConfiguration[location=/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml] initialized
2022-11-07 17:01:08,355 main DEBUG Starting configuration XmlConfiguration[location=/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml]
2022-11-07 17:01:08,357 main DEBUG Log4j2 ConfigurationScheduler starting 1 threads
2022-11-07 17:01:08,357 main DEBUG Started configuration XmlConfiguration[location=/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml] OK.
2022-11-07 17:01:08,358 main DEBUG Shutting down OutputStreamManager SYSTEM_OUT.false.false-1
2022-11-07 17:01:08,358 main DEBUG Shut down OutputStreamManager SYSTEM_OUT.false.false-1, all resources released: true
2022-11-07 17:01:08,358 main DEBUG Appender DefaultConsole-1 stopped with status true
2022-11-07 17:01:08,359 main DEBUG Stopped org.apache.logging.log4j.core.config.DefaultConfiguration@4afcd809 OK
2022-11-07 17:01:08,538 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd
2022-11-07 17:01:08,545 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=StatusLogger
2022-11-07 17:01:08,546 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=ContextSelector
2022-11-07 17:01:08,553 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Loggers,name=
2022-11-07 17:01:08,553 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Loggers,name=com.example.demo
2022-11-07 17:01:08,558 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Appenders,name=Console
2022-11-07 17:01:08,559 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Appenders,name=appLog
2022-11-07 17:01:08,562 main DEBUG org.apache.logging.log4j.core.util.SystemClock supports precise timestamps.
2022-11-07 17:01:08,565 main DEBUG Reconfiguration complete for context[name=5c29bfd] at URI /var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml (org.apache.logging.log4j.core.LoggerContext@47874b25) with optional ClassLoader: null
2022-11-07 17:01:08,565 main DEBUG Shutdown hook enabled. Registering a new one.
2022-11-07 17:01:08,566 main DEBUG LoggerContext[name=5c29bfd, org.apache.logging.log4j.core.LoggerContext@47874b25] started OK.
2022-11-07T17:01:08.687+0000 INFO Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.demo.controllers.UserControllerTest], using DelegatingSmartContextLoader
2022-11-07 17:01:08,696 main DEBUG AsyncLogger.ThreadNameStrategy=UNCACHED (user specified null, default is UNCACHED)
2022-11-07 17:01:08,696 main DEBUG org.apache.logging.log4j.core.util.SystemClock supports precise timestamps.
2022-11-07T17:01:08.704+0000 INFO Could not detect default resource locations for test class [com.example.demo.controllers.UserControllerTest]: no resource found for suffixes {-context.xml}.
2022-11-07T17:01:08.711+0000 INFO Could not detect default configuration classes for test class [com.example.demo.controllers.UserControllerTest]: UserControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2022-11-07T17:01:08.791+0000 INFO Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2022-11-07T17:01:08.831+0000 INFO Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5215cd9a, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@36b6964d, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@31198ceb, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@9257031, org.springframework.test.context.support.DirtiesContextTestExecutionListener@75201592, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7726e185, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@aa5455e, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@282308c3, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@5dda14d0, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@1db0ec27, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@3d9fc57a, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@d4ab71a, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3b4ef7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@1af05b03]
2022-11-07T17:01:10.450+0000 ERROR User creation failed
2022-11-07T17:01:10.521+0000 INFO UserId 0 created
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.243 s - in com.example.demo.controllers.UserControllerTest
[INFO] Running com.example.demo.controllers.ItemControllerTest
2022-11-07T17:01:10.564+0000 INFO Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.demo.controllers.ItemControllerTest], using DelegatingSmartContextLoader
2022-11-07T17:01:10.568+0000 INFO Could not detect default resource locations for test class [com.example.demo.controllers.ItemControllerTest]: no resource found for suffixes {-context.xml}.
2022-11-07T17:01:10.569+0000 INFO Could not detect default configuration classes for test class [com.example.demo.controllers.ItemControllerTest]: ItemControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2022-11-07T17:01:10.570+0000 INFO Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2022-11-07T17:01:10.579+0000 INFO Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@78a515e4, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@d2291de, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@51c8f62c, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@41a374be, org.springframework.test.context.support.DirtiesContextTestExecutionListener@11f9535b, org.springframework.test.context.transaction.TransactionalTestExecutionListener@8cc8cdb, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1e236278, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@44fff386, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@1fc713c9, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@7301eebe, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@76b47204, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@4d6ccc97, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@6a12c7a8, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@161aa04a]
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.167 s - in com.example.demo.controllers.ItemControllerTest
[INFO] Running com.example.demo.controllers.CartControllerTest
2022-11-07T17:01:10.829+0000 INFO Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.demo.controllers.CartControllerTest], using DelegatingSmartContextLoader
2022-11-07T17:01:10.831+0000 INFO Could not detect default resource locations for test class [com.example.demo.controllers.CartControllerTest]: no resource found for suffixes {-context.xml}.
2022-11-07T17:01:10.832+0000 INFO Could not detect default configuration classes for test class [com.example.demo.controllers.CartControllerTest]: CartControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2022-11-07T17:01:10.833+0000 INFO Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2022-11-07T17:01:10.840+0000 INFO Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@254449bb, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4e642ee1, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@29ebbdf4, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@2fd954f, org.springframework.test.context.support.DirtiesContextTestExecutionListener@5731d3a, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6a0f2853, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@1eff3cfb, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@70c69586, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@6dc1dc69, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@7e9f2c32, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@19e0dffe, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@5d4e13e1, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@3e0fbeb5, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@3976ebfa]
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.085 s - in com.example.demo.controllers.CartControllerTest
[INFO] Running com.example.demo.controllers.OrderControllerTest
2022-11-07T17:01:10.945+0000 INFO Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.demo.controllers.OrderControllerTest], using DelegatingSmartContextLoader
2022-11-07T17:01:10.945+0000 INFO Could not detect default resource locations for test class [com.example.demo.controllers.OrderControllerTest]: no resource found for suffixes {-context.xml}.
2022-11-07T17:01:10.945+0000 INFO Could not detect default configuration classes for test class [com.example.demo.controllers.OrderControllerTest]: OrderControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2022-11-07T17:01:10.958+0000 INFO Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2022-11-07T17:01:10.959+0000 INFO Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5f631ca0, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@1697f2b3, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@12ad1b2a, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@3134153d, org.springframework.test.context.support.DirtiesContextTestExecutionListener@767599a7, org.springframework.test.context.transaction.TransactionalTestExecutionListener@5f5effb0, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@25d0cb3a, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@345cbf40, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@6e3eb0cd, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@463561c5, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@659feb22, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@3468ee6e, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@2f4b98f6, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@421def93]
2022-11-07T17:01:11.100+0000 ERROR User username not found
2022-11-07T17:01:11.110+0000 INFO OrderId 1 created for user username
2022-11-07T17:01:11.114+0000 ERROR User user_not_found not found
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.18 s - in com.example.demo.controllers.OrderControllerTest
[INFO] Running com.example.demo.SareetaApplicationTests
2022-11-07T17:01:11.197+0000 INFO Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.demo.SareetaApplicationTests], using SpringBootContextLoader
2022-11-07T17:01:11.198+0000 INFO Could not detect default resource locations for test class [com.example.demo.SareetaApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2022-11-07T17:01:11.206+0000 INFO Could not detect default configuration classes for test class [com.example.demo.SareetaApplicationTests]: SareetaApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2022-11-07T17:01:11.314+0000 INFO Found @SpringBootConfiguration com.example.demo.SareetaApplication for test class com.example.demo.SareetaApplicationTests
2022-11-07T17:01:11.457+0000 INFO Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener, org.springframework.security.test.context.support.ReactorContextTestExecutionListener]
2022-11-07T17:01:11.466+0000 INFO Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@27e2287c, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@16132f21, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@2cd388f5, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4640195a, org.springframework.test.context.support.DirtiesContextTestExecutionListener@70d77826, org.springframework.test.context.transaction.TransactionalTestExecutionListener@7f323b3a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@4f169009, org.springframework.security.test.context.support.WithSecurityContextTestExecutionListener@9dada78, org.springframework.security.test.context.support.ReactorContextTestExecutionListener@4207852d, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@2c829dbc, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@57efc6fd, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@839df62, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@76e90da5, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@4e3e11b9]
2022-11-07 17:01:11,739 main DEBUG Reconfiguration started for context[name=5c29bfd] at URI null (org.apache.logging.log4j.core.LoggerContext@47874b25) with optional ClassLoader: null
2022-11-07 17:01:11,778 main DEBUG Using configurationFactory org.apache.logging.log4j.core.config.ConfigurationFactory$Factory@21ae657b
2022-11-07 17:01:11,800 main INFO Log4j appears to be running in a Servlet environment, but there's no log4j-web module available. If you want better web container support, please add the log4j-web JAR to your web archive or server lib directory.
2022-11-07 17:01:11,801 main DEBUG Closing BufferedInputStream java.io.BufferedInputStream@799f916e
2022-11-07 17:01:11,817 main DEBUG Watching file '/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml' for lastModified Mon Nov 07 17:00:58 GMT 2022 (1667840458121)
2022-11-07 17:01:11,818 main DEBUG Apache Log4j Core 2.11.2 initializing configuration XmlConfiguration[location=/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml]
2022-11-07 17:01:11,826 main DEBUG Installed 1 script engine
Warning: Nashorn engine is planned to be removed from a future JDK release
2022-11-07 17:01:11,845 main DEBUG Oracle Nashorn version: 11.0.16.1, language: ECMAScript, threading: Not Thread Safe, compile: true, names: [nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript], factory class: jdk.nashorn.api.scripting.NashornScriptEngineFactory
2022-11-07 17:01:11,845 main DEBUG PluginManager 'Core' found 117 plugins
2022-11-07 17:01:11,845 main DEBUG PluginManager 'Level' found 0 plugins
2022-11-07 17:01:11,860 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2022-11-07 17:01:11,860 main DEBUG createProperty(name="LOG_PATTERN", value="%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n")
2022-11-07 17:01:11,860 main DEBUG Building Plugin[name=property, class=org.apache.logging.log4j.core.config.Property].
2022-11-07 17:01:11,861 main DEBUG createProperty(name="APP_LOG_ROOT", value="./logs")
2022-11-07 17:01:11,861 main DEBUG Building Plugin[name=properties, class=org.apache.logging.log4j.core.config.PropertiesPlugin].
2022-11-07 17:01:11,861 main DEBUG configureSubstitutor(={LOG_PATTERN=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n, APP_LOG_ROOT=./logs}, Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml))
2022-11-07 17:01:11,861 main DEBUG PluginManager 'Lookup' found 13 plugins
2022-11-07 17:01:11,862 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2022-11-07 17:01:11,869 main DEBUG PatternLayout$Builder(pattern="%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n", PatternSelector=null, Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2022-11-07 17:01:11,870 main DEBUG PluginManager 'Converter' found 47 plugins
2022-11-07 17:01:11,870 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.ConsoleAppender].
2022-11-07 17:01:11,871 main DEBUG ConsoleAppender$Builder(target="SYSTEM_OUT", follow="true", direct="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n), name="Console", Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Filter=null, ={})
2022-11-07 17:01:11,872 main DEBUG Building Plugin[name=layout, class=org.apache.logging.log4j.core.layout.PatternLayout].
2022-11-07 17:01:11,873 main DEBUG PatternLayout$Builder(pattern="%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n", PatternSelector=null, Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Replace=null, charset="null", alwaysWriteExceptions="null", disableAnsi="null", noConsoleNoAnsi="null", header="null", footer="null")
2022-11-07 17:01:11,873 main DEBUG Building Plugin[name=SizeBasedTriggeringPolicy, class=org.apache.logging.log4j.core.appender.rolling.SizeBasedTriggeringPolicy].
2022-11-07 17:01:11,873 main DEBUG createPolicy(size="19500KB")
2022-11-07 17:01:11,873 main DEBUG Building Plugin[name=Policies, class=org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy].
2022-11-07 17:01:11,874 main DEBUG createPolicy(={SizeBasedTriggeringPolicy(size=19968000)})
2022-11-07 17:01:11,874 main DEBUG Building Plugin[name=DefaultRolloverStrategy, class=org.apache.logging.log4j.core.appender.rolling.DefaultRolloverStrategy].
2022-11-07 17:01:11,886 main DEBUG DefaultRolloverStrategy$Builder(max="1", min="null", fileIndex="null", compressionLevel="null", ={}, stopCustomActionsOnError="null", tempCompressedFilePattern="null", Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml))
2022-11-07 17:01:11,887 main DEBUG Building Plugin[name=appender, class=org.apache.logging.log4j.core.appender.RollingFileAppender].
2022-11-07 17:01:11,887 main DEBUG RollingFileAppender$Builder(fileName="./logs/application.log", filePattern="./logs/application-%d{yyyy-MM-dd}-%i.log", append="null", locking="null", Policies(CompositeTriggeringPolicy(policies=[SizeBasedTriggeringPolicy(size=19968000)])), DefaultRolloverStrategy(DefaultRolloverStrategy(min=1, max=1, useMax=true)), advertise="null", advertiseUri="null", createOnDemand="null", filePermissions="null", fileOwner="null", fileGroup="null", bufferedIo="null", bufferSize="null", immediateFlush="null", ignoreExceptions="null", PatternLayout(%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n), name="appLog", Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Filter=null, ={})
2022-11-07 17:01:11,888 main DEBUG Initializing triggering policy SizeBasedTriggeringPolicy(size=19968000)
2022-11-07 17:01:11,895 main DEBUG PluginManager 'FileConverter' found 2 plugins
2022-11-07 17:01:11,899 main DEBUG Building Plugin[name=appenders, class=org.apache.logging.log4j.core.config.AppendersPlugin].
2022-11-07 17:01:11,899 main DEBUG createAppenders(={Console, appLog})
2022-11-07 17:01:11,900 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2022-11-07 17:01:11,901 main DEBUG createAppenderRef(ref="appLog", level="null", Filter=null)
2022-11-07 17:01:11,901 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2022-11-07 17:01:11,901 main DEBUG createAppenderRef(ref="Console", level="null", Filter=null)
2022-11-07 17:01:11,904 main DEBUG Building Plugin[name=logger, class=org.apache.logging.log4j.core.config.LoggerConfig].
2022-11-07 17:01:11,911 main DEBUG createLogger(additivity="false", level="null", name="com.example.demo", includeLocation="null", ={appLog, Console}, ={}, Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Filter=null)
2022-11-07 17:01:11,912 main DEBUG Building Plugin[name=AppenderRef, class=org.apache.logging.log4j.core.config.AppenderRef].
2022-11-07 17:01:11,915 main DEBUG createAppenderRef(ref="Console", level="null", Filter=null)
2022-11-07 17:01:11,915 main DEBUG Building Plugin[name=root, class=org.apache.logging.log4j.core.config.LoggerConfig$RootLogger].
2022-11-07 17:01:11,916 main DEBUG createLogger(additivity="null", level="INFO", includeLocation="null", ={Console}, ={}, Configuration(/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml), Filter=null)
2022-11-07 17:01:11,916 main DEBUG Building Plugin[name=loggers, class=org.apache.logging.log4j.core.config.LoggersPlugin].
2022-11-07 17:01:11,916 main DEBUG createLoggers(={com.example.demo, root})
2022-11-07 17:01:11,923 main DEBUG Configuration XmlConfiguration[location=/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml] initialized
2022-11-07 17:01:11,923 main DEBUG Starting configuration XmlConfiguration[location=/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml]
2022-11-07 17:01:11,923 main DEBUG Log4j2 ConfigurationScheduler starting 1 threads
2022-11-07 17:01:11,924 main DEBUG Started configuration XmlConfiguration[location=/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml] OK.
2022-11-07 17:01:11,925 main DEBUG Appender appLog stopped with status true
2022-11-07 17:01:11,925 main DEBUG Appender Console stopped with status true
2022-11-07 17:01:11,925 main DEBUG Log4j2 ConfigurationScheduler shutting down threads in java.util.concurrent.ScheduledThreadPoolExecutor@61ff6a49[Running, pool size = 1, active threads = 0, queued tasks = 1, completed tasks = 0]
2022-11-07 17:01:11,927 main DEBUG Stopped XmlConfiguration[location=/var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml] OK
2022-11-07 17:01:11,928 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd
2022-11-07 17:01:11,929 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=StatusLogger
2022-11-07 17:01:11,929 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=ContextSelector
2022-11-07 17:01:11,929 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Loggers,name=
2022-11-07 17:01:11,929 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Loggers,name=com.example.demo
2022-11-07 17:01:11,930 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Appenders,name=Console
2022-11-07 17:01:11,938 main DEBUG Registering MBean org.apache.logging.log4j2:type=5c29bfd,component=Appenders,name=appLog
2022-11-07 17:01:11,938 main DEBUG Reconfiguration complete for context[name=5c29bfd] at URI /var/jenkins_home/workspace/projectSetup/starter_code/target/classes/log4j2.xml (org.apache.logging.log4j.core.LoggerContext@47874b25) with optional ClassLoader: null

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.5.RELEASE)

2022-11-07T17:01:12.150+0000 INFO Starting SareetaApplicationTests on 5744ea77f681 with PID 2806 (started by root in /var/jenkins_home/workspace/projectSetup/starter_code)
2022-11-07T17:01:12.155+0000 INFO No active profile set, falling back to default profiles: default
2022-11-07T17:01:13.588+0000 INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2022-11-07T17:01:13.744+0000 INFO Finished Spring Data repository scanning in 134ms. Found 4 repository interfaces.
2022-11-07T17:01:14.960+0000 INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7650ca2d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-11-07T17:01:15.470+0000 INFO HikariPool-1 - Starting...
2022-11-07T17:01:15.851+0000 INFO HikariPool-1 - Start completed.
2022-11-07T17:01:16.143+0000 INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2022-11-07T17:01:16.347+0000 INFO HHH000412: Hibernate Core {5.3.10.Final}
2022-11-07T17:01:16.354+0000 INFO HHH000206: hibernate.properties not found
2022-11-07T17:01:16.501+0000 INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2022-11-07T17:01:16.841+0000 INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-11-07T17:01:18.347+0000 INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-11-07T17:01:20.031+0000 WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-11-07T17:01:20.288+0000 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4cc4f6bd, org.springframework.security.web.context.SecurityContextPersistenceFilter@95958d9, org.springframework.security.web.header.HeaderWriterFilter@294b045b, org.springframework.web.filter.CorsFilter@798753cc, org.springframework.security.web.authentication.logout.LogoutFilter@69ee0861, com.example.demo.security.JWTAuthenticationFilter@77262e71, com.example.demo.security.JWTAuthenticationVerificationFilter@77902ed6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@796a7c9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7af2ee23, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1c0a4f87, org.springframework.security.web.session.SessionManagementFilter@1ced1d14, org.springframework.security.web.access.ExceptionTranslationFilter@20dc763b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@16160a37]
2022-11-07T17:01:21.215+0000 INFO Initializing ExecutorService 'applicationTaskExecutor'
2022-11-07T17:01:21.776+0000 INFO Started SareetaApplicationTests in 10.263 seconds (JVM running for 16.337)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.675 s - in com.example.demo.SareetaApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ project-4 ---
[INFO] Building jar: /var/jenkins_home/workspace/projectSetup/starter_code/target/project-4-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.5.RELEASE:repackage (repackage) @ project-4 ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ project-4 ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom
Progress (1): 3.9 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom (3.9 kB at 146 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom
Progress (1): 492 B                   Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom (492 B at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom
Progress (1): 4.1/5.7 kBProgress (1): 5.7 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom (5.7 kB at 574 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom
Progress (1): 998 B                   Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom (998 B at 59 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom
Progress (1): 4.1/6.9 kBProgress (1): 6.9 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom (6.9 kB at 490 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom
Progress (1): 3.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom (3.1 kB at 223 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
Progress (1): 4.1/11 kBProgress (1): 8.2/11 kBProgress (1): 11 kB                       Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.pom (11 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom
Progress (1): 4.1/42 kBProgress (1): 8.2/42 kBProgress (1): 12/42 kB Progress (1): 16/42 kBProgress (1): 20/42 kBProgress (1): 25/42 kBProgress (1): 29/42 kBProgress (1): 33/42 kBProgress (1): 37/42 kBProgress (1): 41/42 kBProgress (1): 42 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/22/commons-parent-22.pom (42 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.pom
Progress (1): 4.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.pom (4.0 kB at 368 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.pom
Progress (1): 3.1 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.pom (3.1 kB at 210 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar
Progress (1): 4.1/12 kBProgress (1): 8.2/12 kBProgress (1): 12/12 kB Progress (1): 12 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar (12 kB at 253 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar
Progress (1): 4.1/51 kBProgress (1): 8.2/51 kBProgress (1): 12/51 kB Progress (1): 16/51 kBProgress (1): 20/51 kBProgress (1): 25/51 kBProgress (1): 29/51 kBProgress (2): 29/51 kB | 4.1/156 kBProgress (2): 29/51 kB | 8.2/156 kBProgress (2): 29/51 kB | 12/156 kB Progress (3): 29/51 kB | 12/156 kB | 2.7/35 kBProgress (3): 29/51 kB | 12/156 kB | 5.5/35 kBProgress (3): 29/51 kB | 12/156 kB | 8.2/35 kBProgress (4): 29/51 kB | 12/156 kB | 8.2/35 kB | 2.7/49 kBProgress (4): 29/51 kB | 12/156 kB | 8.2/35 kB | 5.5/49 kBProgress (4): 29/51 kB | 12/156 kB | 8.2/35 kB | 8.2/49 kBProgress (4): 29/51 kB | 12/156 kB | 8.2/35 kB | 11/49 kB Progress (4): 29/51 kB | 12/156 kB | 8.2/35 kB | 14/49 kBProgress (5): 29/51 kB | 12/156 kB | 8.2/35 kB | 14/49 kB | 2.7/30 kBProgress (5): 29/51 kB | 12/156 kB | 8.2/35 kB | 14/49 kB | 5.5/30 kBProgress (5): 29/51 kB | 12/156 kB | 8.2/35 kB | 14/49 kB | 8.2/30 kBProgress (5): 33/51 kB | 12/156 kB | 8.2/35 kB | 14/49 kB | 8.2/30 kBProgress (5): 37/51 kB | 12/156 kB | 8.2/35 kB | 14/49 kB | 8.2/30 kBProgress (5): 37/51 kB | 12/156 kB | 11/35 kB | 14/49 kB | 8.2/30 kB Progress (5): 37/51 kB | 12/156 kB | 14/35 kB | 14/49 kB | 8.2/30 kBProgress (5): 37/51 kB | 16/156 kB | 14/35 kB | 14/49 kB | 8.2/30 kBProgress (5): 37/51 kB | 20/156 kB | 14/35 kB | 14/49 kB | 8.2/30 kBProgress (5): 37/51 kB | 25/156 kB | 14/35 kB | 14/49 kB | 8.2/30 kBProgress (5): 37/51 kB | 29/156 kB | 14/35 kB | 14/49 kB | 8.2/30 kBProgress (5): 37/51 kB | 33/156 kB | 14/35 kB | 14/49 kB | 8.2/30 kBProgress (5): 37/51 kB | 33/156 kB | 14/35 kB | 14/49 kB | 11/30 kB Progress (5): 37/51 kB | 33/156 kB | 14/35 kB | 14/49 kB | 14/30 kBProgress (5): 37/51 kB | 33/156 kB | 14/35 kB | 14/49 kB | 16/30 kBProgress (5): 37/51 kB | 33/156 kB | 14/35 kB | 16/49 kB | 16/30 kBProgress (5): 37/51 kB | 33/156 kB | 14/35 kB | 19/49 kB | 16/30 kBProgress (5): 37/51 kB | 33/156 kB | 14/35 kB | 21/49 kB | 16/30 kBProgress (5): 37/51 kB | 33/156 kB | 14/35 kB | 24/49 kB | 16/30 kBProgress (5): 37/51 kB | 33/156 kB | 14/35 kB | 27/49 kB | 16/30 kBProgress (5): 37/51 kB | 37/156 kB | 14/35 kB | 27/49 kB | 16/30 kBProgress (5): 41/51 kB | 37/156 kB | 14/35 kB | 27/49 kB | 16/30 kBProgress (5): 45/51 kB | 37/156 kB | 14/35 kB | 27/49 kB | 16/30 kBProgress (5): 49/51 kB | 37/156 kB | 14/35 kB | 27/49 kB | 16/30 kBProgress (5): 49/51 kB | 37/156 kB | 16/35 kB | 27/49 kB | 16/30 kBProgress (5): 49/51 kB | 37/156 kB | 19/35 kB | 27/49 kB | 16/30 kBProgress (5): 49/51 kB | 37/156 kB | 22/35 kB | 27/49 kB | 16/30 kBProgress (5): 49/51 kB | 37/156 kB | 25/35 kB | 27/49 kB | 16/30 kBProgress (5): 49/51 kB | 37/156 kB | 27/35 kB | 27/49 kB | 16/30 kBProgress (5): 49/51 kB | 37/156 kB | 30/35 kB | 27/49 kB | 16/30 kBProgress (5): 49/51 kB | 37/156 kB | 33/35 kB | 27/49 kB | 16/30 kBProgress (5): 49/51 kB | 37/156 kB | 35 kB | 27/49 kB | 16/30 kB   Progress (5): 51 kB | 37/156 kB | 35 kB | 27/49 kB | 16/30 kB   Progress (5): 51 kB | 37/156 kB | 35 kB | 27/49 kB | 19/30 kBProgress (5): 51 kB | 37/156 kB | 35 kB | 27/49 kB | 21/30 kBProgress (5): 51 kB | 37/156 kB | 35 kB | 27/49 kB | 24/30 kB                                                             Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar (51 kB at 509 kB/s)
Progress (4): 37/156 kB | 35 kB | 30/49 kB | 24/30 kBProgress (4): 41/156 kB | 35 kB | 30/49 kB | 24/30 kBProgress (4): 45/156 kB | 35 kB | 30/49 kB | 24/30 kBProgress (4): 49/156 kB | 35 kB | 30/49 kB | 24/30 kBProgress (4): 53/156 kB | 35 kB | 30/49 kB | 24/30 kBProgress (4): 57/156 kB | 35 kB | 30/49 kB | 24/30 kBProgress (4): 61/156 kB | 35 kB | 30/49 kB | 24/30 kBProgress (4): 66/156 kB | 35 kB | 30/49 kB | 24/30 kBProgress (4): 70/156 kB | 35 kB | 30/49 kB | 24/30 kB                                                     Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar
Progress (4): 70/156 kB | 35 kB | 32/49 kB | 24/30 kBProgress (4): 70/156 kB | 35 kB | 35/49 kB | 24/30 kBProgress (4): 70/156 kB | 35 kB | 38/49 kB | 24/30 kBProgress (4): 70/156 kB | 35 kB | 38/49 kB | 27/30 kBProgress (4): 70/156 kB | 35 kB | 38/49 kB | 30/30 kBProgress (4): 70/156 kB | 35 kB | 38/49 kB | 30 kB   Progress (4): 70/156 kB | 35 kB | 41/49 kB | 30 kBProgress (4): 70/156 kB | 35 kB | 43/49 kB | 30 kBProgress (4): 70/156 kB | 35 kB | 46/49 kB | 30 kBProgress (4): 74/156 kB | 35 kB | 46/49 kB | 30 kBProgress (4): 78/156 kB | 35 kB | 46/49 kB | 30 kBProgress (4): 82/156 kB | 35 kB | 46/49 kB | 30 kBProgress (4): 86/156 kB | 35 kB | 46/49 kB | 30 kBProgress (5): 86/156 kB | 35 kB | 46/49 kB | 30 kB | 4.1/194 kBProgress (5): 86/156 kB | 35 kB | 46/49 kB | 30 kB | 8.2/194 kBProgress (5): 86/156 kB | 35 kB | 46/49 kB | 30 kB | 12/194 kB Progress (5): 86/156 kB | 35 kB | 46/49 kB | 30 kB | 16/194 kBProgress (5): 86/156 kB | 35 kB | 46/49 kB | 30 kB | 20/194 kB                                                              Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar (35 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar
Progress (4): 90/156 kB | 46/49 kB | 30 kB | 20/194 kBProgress (4): 94/156 kB | 46/49 kB | 30 kB | 20/194 kBProgress (4): 98/156 kB | 46/49 kB | 30 kB | 20/194 kBProgress (4): 102/156 kB | 46/49 kB | 30 kB | 20/194 kBProgress (4): 102/156 kB | 49/49 kB | 30 kB | 20/194 kBProgress (4): 102/156 kB | 49 kB | 30 kB | 20/194 kB                                                       Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar (30 kB at 222 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar
Progress (4): 102/156 kB | 49 kB | 20/194 kB | 4.1/121 kBProgress (4): 102/156 kB | 49 kB | 20/194 kB | 8.2/121 kBProgress (4): 102/156 kB | 49 kB | 25/194 kB | 8.2/121 kBProgress (4): 102/156 kB | 49 kB | 29/194 kB | 8.2/121 kBProgress (4): 102/156 kB | 49 kB | 33/194 kB | 8.2/121 kBProgress (4): 102/156 kB | 49 kB | 37/194 kB | 8.2/121 kBProgress (5): 102/156 kB | 49 kB | 37/194 kB | 8.2/121 kB | 4.1/38 kBProgress (5): 102/156 kB | 49 kB | 37/194 kB | 8.2/121 kB | 8.2/38 kBProgress (5): 102/156 kB | 49 kB | 37/194 kB | 8.2/121 kB | 12/38 kB Progress (5): 102/156 kB | 49 kB | 37/194 kB | 8.2/121 kB | 16/38 kBProgress (5): 102/156 kB | 49 kB | 37/194 kB | 8.2/121 kB | 20/38 kBProgress (5): 102/156 kB | 49 kB | 37/194 kB | 8.2/121 kB | 25/38 kB                                                                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar (49 kB at 323 kB/s)
Progress (4): 106/156 kB | 37/194 kB | 8.2/121 kB | 25/38 kBProgress (4): 111/156 kB | 37/194 kB | 8.2/121 kB | 25/38 kBProgress (4): 115/156 kB | 37/194 kB | 8.2/121 kB | 25/38 kBProgress (4): 119/156 kB | 37/194 kB | 8.2/121 kB | 25/38 kBProgress (4): 123/156 kB | 37/194 kB | 8.2/121 kB | 25/38 kBProgress (4): 127/156 kB | 37/194 kB | 8.2/121 kB | 25/38 kBProgress (4): 127/156 kB | 41/194 kB | 8.2/121 kB | 25/38 kBProgress (4): 127/156 kB | 45/194 kB | 8.2/121 kB | 25/38 kBProgress (4): 127/156 kB | 49/194 kB | 8.2/121 kB | 25/38 kBProgress (4): 127/156 kB | 49/194 kB | 12/121 kB | 25/38 kB Progress (4): 127/156 kB | 49/194 kB | 16/121 kB | 25/38 kBProgress (4): 127/156 kB | 49/194 kB | 20/121 kB | 25/38 kBProgress (4): 127/156 kB | 49/194 kB | 25/121 kB | 25/38 kBProgress (4): 127/156 kB | 49/194 kB | 29/121 kB | 25/38 kBProgress (4): 127/156 kB | 49/194 kB | 33/121 kB | 25/38 kBProgress (4): 127/156 kB | 49/194 kB | 33/121 kB | 29/38 kB                                                           Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar
Progress (4): 131/156 kB | 49/194 kB | 33/121 kB | 29/38 kBProgress (4): 135/156 kB | 49/194 kB | 33/121 kB | 29/38 kBProgress (4): 139/156 kB | 49/194 kB | 33/121 kB | 29/38 kBProgress (4): 139/156 kB | 53/194 kB | 33/121 kB | 29/38 kBProgress (4): 139/156 kB | 57/194 kB | 33/121 kB | 29/38 kBProgress (4): 139/156 kB | 61/194 kB | 33/121 kB | 29/38 kBProgress (4): 139/156 kB | 66/194 kB | 33/121 kB | 29/38 kBProgress (4): 139/156 kB | 70/194 kB | 33/121 kB | 29/38 kBProgress (4): 139/156 kB | 74/194 kB | 33/121 kB | 29/38 kBProgress (4): 139/156 kB | 74/194 kB | 37/121 kB | 29/38 kBProgress (4): 139/156 kB | 74/194 kB | 41/121 kB | 29/38 kBProgress (4): 139/156 kB | 74/194 kB | 41/121 kB | 33/38 kBProgress (4): 139/156 kB | 74/194 kB | 41/121 kB | 37/38 kBProgress (4): 139/156 kB | 74/194 kB | 41/121 kB | 38 kB   Progress (4): 143/156 kB | 74/194 kB | 41/121 kB | 38 kBProgress (4): 147/156 kB | 74/194 kB | 41/121 kB | 38 kBProgress (5): 147/156 kB | 74/194 kB | 41/121 kB | 38 kB | 4.1/88 kBProgress (5): 147/156 kB | 74/194 kB | 41/121 kB | 38 kB | 8.2/88 kBProgress (5): 147/156 kB | 74/194 kB | 41/121 kB | 38 kB | 12/88 kB Progress (5): 147/156 kB | 74/194 kB | 41/121 kB | 38 kB | 16/88 kBProgress (5): 147/156 kB | 74/194 kB | 45/121 kB | 38 kB | 16/88 kBProgress (5): 147/156 kB | 74/194 kB | 49/121 kB | 38 kB | 16/88 kBProgress (5): 147/156 kB | 74/194 kB | 53/121 kB | 38 kB | 16/88 kBProgress (5): 147/156 kB | 74/194 kB | 57/121 kB | 38 kB | 16/88 kBProgress (5): 147/156 kB | 74/194 kB | 61/121 kB | 38 kB | 16/88 kBProgress (5): 147/156 kB | 74/194 kB | 64/121 kB | 38 kB | 16/88 kBProgress (5): 152/156 kB | 74/194 kB | 64/121 kB | 38 kB | 16/88 kBProgress (5): 156/156 kB | 74/194 kB | 64/121 kB | 38 kB | 16/88 kBProgress (5): 156 kB | 74/194 kB | 64/121 kB | 38 kB | 16/88 kB    Progress (5): 156 kB | 78/194 kB | 64/121 kB | 38 kB | 16/88 kBProgress (5): 156 kB | 82/194 kB | 64/121 kB | 38 kB | 16/88 kBProgress (5): 156 kB | 86/194 kB | 64/121 kB | 38 kB | 16/88 kBProgress (5): 156 kB | 90/194 kB | 64/121 kB | 38 kB | 16/88 kBProgress (5): 156 kB | 90/194 kB | 64/121 kB | 38 kB | 20/88 kBProgress (5): 156 kB | 90/194 kB | 64/121 kB | 38 kB | 25/88 kBProgress (5): 156 kB | 90/194 kB | 64/121 kB | 38 kB | 29/88 kBProgress (5): 156 kB | 90/194 kB | 64/121 kB | 38 kB | 33/88 kBProgress (5): 156 kB | 90/194 kB | 64/121 kB | 38 kB | 37/88 kB                                                               Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar (38 kB at 211 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar
Progress (4): 156 kB | 94/194 kB | 64/121 kB | 37/88 kBProgress (4): 156 kB | 98/194 kB | 64/121 kB | 37/88 kBProgress (4): 156 kB | 102/194 kB | 64/121 kB | 37/88 kBProgress (4): 156 kB | 102/194 kB | 69/121 kB | 37/88 kBProgress (4): 156 kB | 102/194 kB | 73/121 kB | 37/88 kBProgress (4): 156 kB | 102/194 kB | 77/121 kB | 37/88 kBProgress (4): 156 kB | 102/194 kB | 81/121 kB | 37/88 kBProgress (4): 156 kB | 102/194 kB | 85/121 kB | 37/88 kBProgress (4): 156 kB | 102/194 kB | 89/121 kB | 37/88 kB                                                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar (156 kB at 797 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar
Progress (4): 102/194 kB | 89/121 kB | 37/88 kB | 4.1/68 kBProgress (4): 102/194 kB | 89/121 kB | 37/88 kB | 8.2/68 kBProgress (4): 102/194 kB | 89/121 kB | 37/88 kB | 12/68 kB Progress (4): 102/194 kB | 89/121 kB | 41/88 kB | 12/68 kBProgress (4): 102/194 kB | 89/121 kB | 45/88 kB | 12/68 kBProgress (4): 102/194 kB | 89/121 kB | 49/88 kB | 12/68 kBProgress (4): 102/194 kB | 89/121 kB | 53/88 kB | 12/68 kBProgress (4): 102/194 kB | 89/121 kB | 57/88 kB | 12/68 kBProgress (4): 102/194 kB | 89/121 kB | 61/88 kB | 12/68 kBProgress (4): 106/194 kB | 89/121 kB | 61/88 kB | 12/68 kBProgress (4): 111/194 kB | 89/121 kB | 61/88 kB | 12/68 kBProgress (4): 115/194 kB | 89/121 kB | 61/88 kB | 12/68 kBProgress (4): 119/194 kB | 89/121 kB | 61/88 kB | 12/68 kBProgress (4): 123/194 kB | 89/121 kB | 61/88 kB | 12/68 kBProgress (4): 127/194 kB | 89/121 kB | 61/88 kB | 12/68 kBProgress (4): 127/194 kB | 93/121 kB | 61/88 kB | 12/68 kBProgress (4): 127/194 kB | 97/121 kB | 61/88 kB | 12/68 kBProgress (4): 127/194 kB | 97/121 kB | 61/88 kB | 16/68 kBProgress (4): 127/194 kB | 97/121 kB | 61/88 kB | 20/68 kBProgress (4): 127/194 kB | 97/121 kB | 61/88 kB | 24/68 kBProgress (4): 127/194 kB | 97/121 kB | 61/88 kB | 28/68 kBProgress (4): 127/194 kB | 97/121 kB | 61/88 kB | 32/68 kBProgress (4): 127/194 kB | 97/121 kB | 61/88 kB | 36/68 kBProgress (5): 127/194 kB | 97/121 kB | 61/88 kB | 36/68 kB | 4.1/26 kBProgress (5): 127/194 kB | 97/121 kB | 61/88 kB | 36/68 kB | 8.2/26 kBProgress (5): 127/194 kB | 97/121 kB | 61/88 kB | 36/68 kB | 12/26 kB Progress (5): 127/194 kB | 97/121 kB | 61/88 kB | 36/68 kB | 16/26 kBProgress (5): 127/194 kB | 97/121 kB | 61/88 kB | 36/68 kB | 20/26 kBProgress (5): 131/194 kB | 97/121 kB | 61/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 97/121 kB | 61/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 101/121 kB | 61/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 105/121 kB | 61/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 110/121 kB | 61/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 110/121 kB | 65/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 110/121 kB | 69/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 110/121 kB | 73/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 110/121 kB | 78/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 110/121 kB | 82/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 110/121 kB | 86/88 kB | 36/68 kB | 20/26 kBProgress (5): 135/194 kB | 110/121 kB | 88 kB | 36/68 kB | 20/26 kB   Progress (5): 139/194 kB | 110/121 kB | 88 kB | 36/68 kB | 20/26 kBProgress (5): 143/194 kB | 110/121 kB | 88 kB | 36/68 kB | 20/26 kBProgress (5): 147/194 kB | 110/121 kB | 88 kB | 36/68 kB | 20/26 kBProgress (5): 147/194 kB | 110/121 kB | 88 kB | 40/68 kB | 20/26 kBProgress (5): 147/194 kB | 110/121 kB | 88 kB | 45/68 kB | 20/26 kBProgress (5): 147/194 kB | 110/121 kB | 88 kB | 49/68 kB | 20/26 kBProgress (5): 147/194 kB | 110/121 kB | 88 kB | 53/68 kB | 20/26 kBProgress (5): 147/194 kB | 110/121 kB | 88 kB | 53/68 kB | 25/26 kBProgress (5): 147/194 kB | 110/121 kB | 88 kB | 53/68 kB | 26 kB   Progress (5): 147/194 kB | 114/121 kB | 88 kB | 53/68 kB | 26 kBProgress (5): 147/194 kB | 118/121 kB | 88 kB | 53/68 kB | 26 kBProgress (5): 147/194 kB | 121 kB | 88 kB | 53/68 kB | 26 kB    Progress (5): 152/194 kB | 121 kB | 88 kB | 53/68 kB | 26 kBProgress (5): 156/194 kB | 121 kB | 88 kB | 53/68 kB | 26 kBProgress (5): 160/194 kB | 121 kB | 88 kB | 53/68 kB | 26 kBProgress (5): 164/194 kB | 121 kB | 88 kB | 53/68 kB | 26 kBProgress (5): 164/194 kB | 121 kB | 88 kB | 57/68 kB | 26 kBProgress (5): 164/194 kB | 121 kB | 88 kB | 61/68 kB | 26 kBProgress (5): 164/194 kB | 121 kB | 88 kB | 65/68 kB | 26 kBProgress (5): 164/194 kB | 121 kB | 88 kB | 68 kB | 26 kB                                                            Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar (88 kB at 376 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar (121 kB at 520 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar (26 kB at 110 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar
Progress (2): 168/194 kB | 68 kBProgress (2): 172/194 kB | 68 kBProgress (2): 176/194 kB | 68 kBProgress (2): 180/194 kB | 68 kBProgress (2): 184/194 kB | 68 kBProgress (2): 188/194 kB | 68 kBProgress (2): 193/194 kB | 68 kBProgress (2): 194 kB | 68 kB    Progress (3): 194 kB | 68 kB | 4.1/233 kBProgress (3): 194 kB | 68 kB | 8.2/233 kBProgress (3): 194 kB | 68 kB | 12/233 kB Progress (3): 194 kB | 68 kB | 16/233 kBProgress (3): 194 kB | 68 kB | 20/233 kBProgress (4): 194 kB | 68 kB | 20/233 kB | 4.1/332 kBProgress (4): 194 kB | 68 kB | 20/233 kB | 8.2/332 kBProgress (4): 194 kB | 68 kB | 20/233 kB | 12/332 kB Progress (4): 194 kB | 68 kB | 20/233 kB | 16/332 kBProgress (4): 194 kB | 68 kB | 20/233 kB | 20/332 kB                                                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar (68 kB at 266 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.jar
Progress (3): 194 kB | 20/233 kB | 25/332 kBProgress (3): 194 kB | 20/233 kB | 29/332 kBProgress (3): 194 kB | 20/233 kB | 33/332 kBProgress (3): 194 kB | 20/233 kB | 37/332 kBProgress (3): 194 kB | 24/233 kB | 37/332 kBProgress (3): 194 kB | 28/233 kB | 37/332 kBProgress (3): 194 kB | 32/233 kB | 37/332 kBProgress (3): 194 kB | 36/233 kB | 37/332 kBProgress (3): 194 kB | 40/233 kB | 37/332 kBProgress (3): 194 kB | 45/233 kB | 37/332 kBProgress (3): 194 kB | 49/233 kB | 37/332 kBProgress (3): 194 kB | 53/233 kB | 37/332 kB                                            Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar (194 kB at 733 kB/s)
Progress (3): 53/233 kB | 37/332 kB | 4.1/155 kBProgress (3): 53/233 kB | 37/332 kB | 8.2/155 kBProgress (3): 53/233 kB | 37/332 kB | 12/155 kB Progress (3): 53/233 kB | 37/332 kB | 16/155 kBProgress (3): 53/233 kB | 41/332 kB | 16/155 kBProgress (3): 53/233 kB | 45/332 kB | 16/155 kBProgress (3): 53/233 kB | 49/332 kB | 16/155 kBProgress (3): 53/233 kB | 53/332 kB | 16/155 kBProgress (3): 53/233 kB | 57/332 kB | 16/155 kBProgress (3): 53/233 kB | 61/332 kB | 16/155 kBProgress (3): 53/233 kB | 61/332 kB | 20/155 kBProgress (3): 53/233 kB | 61/332 kB | 24/155 kB                                               Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.jar
Progress (3): 53/233 kB | 61/332 kB | 28/155 kBProgress (3): 53/233 kB | 61/332 kB | 32/155 kBProgress (3): 53/233 kB | 61/332 kB | 36/155 kBProgress (3): 53/233 kB | 61/332 kB | 40/155 kBProgress (3): 53/233 kB | 61/332 kB | 45/155 kBProgress (3): 57/233 kB | 61/332 kB | 45/155 kBProgress (3): 61/233 kB | 61/332 kB | 45/155 kBProgress (3): 65/233 kB | 61/332 kB | 45/155 kBProgress (3): 69/233 kB | 61/332 kB | 45/155 kBProgress (3): 73/233 kB | 61/332 kB | 45/155 kBProgress (3): 77/233 kB | 61/332 kB | 45/155 kBProgress (4): 77/233 kB | 61/332 kB | 45/155 kB | 4.1/239 kBProgress (4): 77/233 kB | 61/332 kB | 45/155 kB | 8.2/239 kBProgress (4): 77/233 kB | 61/332 kB | 45/155 kB | 12/239 kB Progress (4): 77/233 kB | 61/332 kB | 45/155 kB | 16/239 kBProgress (4): 77/233 kB | 61/332 kB | 45/155 kB | 20/239 kBProgress (4): 77/233 kB | 66/332 kB | 45/155 kB | 20/239 kBProgress (4): 77/233 kB | 70/332 kB | 45/155 kB | 20/239 kBProgress (4): 77/233 kB | 74/332 kB | 45/155 kB | 20/239 kBProgress (4): 77/233 kB | 78/332 kB | 45/155 kB | 20/239 kBProgress (4): 77/233 kB | 82/332 kB | 45/155 kB | 20/239 kBProgress (4): 77/233 kB | 86/332 kB | 45/155 kB | 20/239 kBProgress (4): 81/233 kB | 86/332 kB | 45/155 kB | 20/239 kBProgress (4): 86/233 kB | 86/332 kB | 45/155 kB | 20/239 kBProgress (4): 86/233 kB | 86/332 kB | 49/155 kB | 20/239 kBProgress (4): 86/233 kB | 86/332 kB | 53/155 kB | 20/239 kBProgress (4): 86/233 kB | 86/332 kB | 57/155 kB | 20/239 kBProgress (4): 86/233 kB | 86/332 kB | 61/155 kB | 20/239 kBProgress (4): 86/233 kB | 86/332 kB | 65/155 kB | 20/239 kBProgress (4): 86/233 kB | 86/332 kB | 69/155 kB | 20/239 kBProgress (4): 86/233 kB | 86/332 kB | 69/155 kB | 25/239 kBProgress (4): 86/233 kB | 86/332 kB | 69/155 kB | 29/239 kBProgress (4): 86/233 kB | 86/332 kB | 69/155 kB | 33/239 kBProgress (4): 86/233 kB | 86/332 kB | 69/155 kB | 37/239 kBProgress (4): 86/233 kB | 86/332 kB | 69/155 kB | 41/239 kBProgress (4): 86/233 kB | 86/332 kB | 69/155 kB | 45/239 kBProgress (4): 86/233 kB | 86/332 kB | 69/155 kB | 49/239 kBProgress (4): 86/233 kB | 90/332 kB | 69/155 kB | 49/239 kBProgress (4): 86/233 kB | 94/332 kB | 69/155 kB | 49/239 kBProgress (4): 86/233 kB | 98/332 kB | 69/155 kB | 49/239 kBProgress (4): 86/233 kB | 102/332 kB | 69/155 kB | 49/239 kBProgress (4): 90/233 kB | 102/332 kB | 69/155 kB | 49/239 kBProgress (4): 94/233 kB | 102/332 kB | 69/155 kB | 49/239 kBProgress (4): 98/233 kB | 102/332 kB | 69/155 kB | 49/239 kBProgress (4): 102/233 kB | 102/332 kB | 69/155 kB | 49/239 kBProgress (4): 106/233 kB | 102/332 kB | 69/155 kB | 49/239 kBProgress (4): 110/233 kB | 102/332 kB | 69/155 kB | 49/239 kBProgress (4): 114/233 kB | 102/332 kB | 69/155 kB | 49/239 kBProgress (4): 118/233 kB | 102/332 kB | 69/155 kB | 49/239 kBProgress (4): 122/233 kB | 102/332 kB | 69/155 kB | 49/239 kBProgress (4): 122/233 kB | 102/332 kB | 69/155 kB | 53/239 kBProgress (4): 122/233 kB | 102/332 kB | 73/155 kB | 53/239 kBProgress (4): 122/233 kB | 102/332 kB | 77/155 kB | 53/239 kBProgress (4): 122/233 kB | 102/332 kB | 81/155 kB | 53/239 kBProgress (4): 122/233 kB | 102/332 kB | 86/155 kB | 53/239 kBProgress (4): 122/233 kB | 102/332 kB | 90/155 kB | 53/239 kBProgress (4): 122/233 kB | 102/332 kB | 94/155 kB | 53/239 kBProgress (4): 122/233 kB | 102/332 kB | 98/155 kB | 53/239 kBProgress (4): 122/233 kB | 106/332 kB | 98/155 kB | 53/239 kBProgress (4): 122/233 kB | 111/332 kB | 98/155 kB | 53/239 kBProgress (4): 122/233 kB | 115/332 kB | 98/155 kB | 53/239 kBProgress (4): 122/233 kB | 119/332 kB | 98/155 kB | 53/239 kBProgress (4): 122/233 kB | 123/332 kB | 98/155 kB | 53/239 kBProgress (4): 122/233 kB | 123/332 kB | 98/155 kB | 57/239 kBProgress (4): 122/233 kB | 123/332 kB | 98/155 kB | 61/239 kBProgress (4): 122/233 kB | 123/332 kB | 98/155 kB | 66/239 kBProgress (4): 122/233 kB | 123/332 kB | 98/155 kB | 70/239 kBProgress (4): 122/233 kB | 123/332 kB | 98/155 kB | 74/239 kBProgress (4): 122/233 kB | 123/332 kB | 98/155 kB | 78/239 kBProgress (4): 122/233 kB | 123/332 kB | 98/155 kB | 82/239 kBProgress (4): 122/233 kB | 123/332 kB | 102/155 kB | 82/239 kBProgress (4): 122/233 kB | 123/332 kB | 106/155 kB | 82/239 kBProgress (4): 122/233 kB | 123/332 kB | 110/155 kB | 82/239 kBProgress (4): 122/233 kB | 123/332 kB | 114/155 kB | 82/239 kBProgress (4): 122/233 kB | 123/332 kB | 118/155 kB | 82/239 kBProgress (4): 126/233 kB | 123/332 kB | 118/155 kB | 82/239 kBProgress (4): 131/233 kB | 123/332 kB | 118/155 kB | 82/239 kBProgress (4): 135/233 kB | 123/332 kB | 118/155 kB | 82/239 kBProgress (4): 139/233 kB | 123/332 kB | 118/155 kB | 82/239 kBProgress (4): 143/233 kB | 123/332 kB | 118/155 kB | 82/239 kBProgress (4): 147/233 kB | 123/332 kB | 118/155 kB | 82/239 kBProgress (4): 151/233 kB | 123/332 kB | 118/155 kB | 82/239 kBProgress (4): 155/233 kB | 123/332 kB | 118/155 kB | 82/239 kBProgress (4): 155/233 kB | 123/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 127/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 131/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 135/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 139/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 143/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 147/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 152/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 156/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 160/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 164/332 kB | 118/155 kB | 86/239 kBProgress (4): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 4.1/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 8.2/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 12/80 kB Progress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 16/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 20/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 24/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 28/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 32/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 36/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 40/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 45/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 86/239 kB | 49/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 90/239 kB | 49/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 94/239 kB | 49/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 98/239 kB | 49/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 102/239 kB | 49/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 106/239 kB | 49/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 111/239 kB | 49/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 115/239 kB | 49/80 kBProgress (5): 155/233 kB | 164/332 kB | 122/155 kB | 119/239 kB | 49/80 kBProgress (5): 155/233 kB | 168/332 kB | 122/155 kB | 119/239 kB | 49/80 kBProgress (5): 159/233 kB | 168/332 kB | 122/155 kB | 119/239 kB | 49/80 kBProgress (5): 159/233 kB | 168/332 kB | 126/155 kB | 119/239 kB | 49/80 kBProgress (5): 159/233 kB | 168/332 kB | 131/155 kB | 119/239 kB | 49/80 kBProgress (5): 159/233 kB | 168/332 kB | 135/155 kB | 119/239 kB | 49/80 kBProgress (5): 159/233 kB | 168/332 kB | 139/155 kB | 119/239 kB | 49/80 kBProgress (5): 159/233 kB | 168/332 kB | 143/155 kB | 119/239 kB | 49/80 kBProgress (5): 159/233 kB | 168/332 kB | 147/155 kB | 119/239 kB | 49/80 kBProgress (5): 159/233 kB | 168/332 kB | 151/155 kB | 119/239 kB | 49/80 kBProgress (5): 159/233 kB | 168/332 kB | 155/155 kB | 119/239 kB | 49/80 kBProgress (5): 159/233 kB | 168/332 kB | 155 kB | 119/239 kB | 49/80 kB    Progress (5): 163/233 kB | 168/332 kB | 155 kB | 119/239 kB | 49/80 kBProgress (5): 167/233 kB | 168/332 kB | 155 kB | 119/239 kB | 49/80 kBProgress (5): 172/233 kB | 168/332 kB | 155 kB | 119/239 kB | 49/80 kBProgress (5): 176/233 kB | 168/332 kB | 155 kB | 119/239 kB | 49/80 kBProgress (5): 180/233 kB | 168/332 kB | 155 kB | 119/239 kB | 49/80 kBProgress (5): 184/233 kB | 168/332 kB | 155 kB | 119/239 kB | 49/80 kBProgress (5): 184/233 kB | 168/332 kB | 155 kB | 119/239 kB | 53/80 kBProgress (5): 184/233 kB | 168/332 kB | 155 kB | 119/239 kB | 57/80 kBProgress (5): 184/233 kB | 168/332 kB | 155 kB | 119/239 kB | 61/80 kBProgress (5): 184/233 kB | 168/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 184/233 kB | 172/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 184/233 kB | 176/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 184/233 kB | 180/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 184/233 kB | 184/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 184/233 kB | 188/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 184/233 kB | 193/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 184/233 kB | 197/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 184/233 kB | 201/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 188/233 kB | 201/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 192/233 kB | 201/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 196/233 kB | 201/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 119/239 kB | 65/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 119/239 kB | 69/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 119/239 kB | 73/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 123/239 kB | 73/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 127/239 kB | 73/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 131/239 kB | 73/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 135/239 kB | 73/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 139/239 kB | 73/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 143/239 kB | 73/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 147/239 kB | 73/80 kBProgress (5): 200/233 kB | 201/332 kB | 155 kB | 152/239 kB | 73/80 kB                                                                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/0.4/maven-shared-utils-0.4.jar (155 kB at 424 kB/s)
Progress (4): 200/233 kB | 205/332 kB | 152/239 kB | 73/80 kBProgress (4): 200/233 kB | 209/332 kB | 152/239 kB | 73/80 kBProgress (4): 200/233 kB | 213/332 kB | 152/239 kB | 73/80 kBProgress (4): 200/233 kB | 217/332 kB | 152/239 kB | 73/80 kBProgress (4): 204/233 kB | 217/332 kB | 152/239 kB | 73/80 kBProgress (4): 208/233 kB | 217/332 kB | 152/239 kB | 73/80 kBProgress (4): 208/233 kB | 217/332 kB | 152/239 kB | 77/80 kBProgress (4): 208/233 kB | 217/332 kB | 152/239 kB | 80 kB   Progress (4): 212/233 kB | 217/332 kB | 152/239 kB | 80 kBProgress (4): 217/233 kB | 217/332 kB | 152/239 kB | 80 kBProgress (4): 221/233 kB | 217/332 kB | 152/239 kB | 80 kBProgress (4): 221/233 kB | 217/332 kB | 156/239 kB | 80 kBProgress (4): 221/233 kB | 217/332 kB | 160/239 kB | 80 kBProgress (4): 221/233 kB | 217/332 kB | 164/239 kB | 80 kBProgress (4): 221/233 kB | 217/332 kB | 168/239 kB | 80 kB                                                          Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar (80 kB at 214 kB/s)
Progress (3): 221/233 kB | 221/332 kB | 168/239 kBProgress (3): 221/233 kB | 225/332 kB | 168/239 kBProgress (3): 221/233 kB | 229/332 kB | 168/239 kBProgress (3): 221/233 kB | 233/332 kB | 168/239 kBProgress (3): 225/233 kB | 233/332 kB | 168/239 kBProgress (3): 229/233 kB | 233/332 kB | 168/239 kBProgress (3): 233 kB | 233/332 kB | 168/239 kB    Progress (3): 233 kB | 233/332 kB | 172/239 kBProgress (3): 233 kB | 233/332 kB | 176/239 kBProgress (3): 233 kB | 233/332 kB | 180/239 kBProgress (3): 233 kB | 238/332 kB | 180/239 kBProgress (3): 233 kB | 242/332 kB | 180/239 kBProgress (3): 233 kB | 246/332 kB | 180/239 kBProgress (3): 233 kB | 250/332 kB | 180/239 kBProgress (3): 233 kB | 254/332 kB | 180/239 kBProgress (3): 233 kB | 258/332 kB | 180/239 kBProgress (3): 233 kB | 262/332 kB | 180/239 kBProgress (3): 233 kB | 262/332 kB | 184/239 kBProgress (3): 233 kB | 262/332 kB | 188/239 kBProgress (3): 233 kB | 262/332 kB | 193/239 kBProgress (3): 233 kB | 262/332 kB | 197/239 kBProgress (3): 233 kB | 262/332 kB | 201/239 kB                                              Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar (233 kB at 597 kB/s)
Progress (2): 262/332 kB | 205/239 kBProgress (2): 262/332 kB | 209/239 kBProgress (2): 262/332 kB | 213/239 kBProgress (2): 262/332 kB | 217/239 kBProgress (2): 262/332 kB | 221/239 kBProgress (2): 262/332 kB | 225/239 kBProgress (2): 266/332 kB | 225/239 kBProgress (2): 270/332 kB | 225/239 kBProgress (2): 274/332 kB | 225/239 kBProgress (2): 279/332 kB | 225/239 kBProgress (2): 283/332 kB | 225/239 kBProgress (2): 287/332 kB | 225/239 kBProgress (2): 291/332 kB | 225/239 kBProgress (2): 295/332 kB | 225/239 kBProgress (2): 299/332 kB | 225/239 kBProgress (2): 299/332 kB | 229/239 kBProgress (2): 299/332 kB | 233/239 kBProgress (2): 299/332 kB | 238/239 kBProgress (2): 299/332 kB | 239 kB    Progress (2): 303/332 kB | 239 kBProgress (2): 307/332 kB | 239 kBProgress (2): 311/332 kB | 239 kBProgress (2): 315/332 kB | 239 kBProgress (2): 319/332 kB | 239 kBProgress (2): 324/332 kB | 239 kBProgress (2): 328/332 kB | 239 kBProgress (2): 332 kB | 239 kB                                 Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.15/plexus-utils-3.0.15.jar (239 kB at 580 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar (332 kB at 797 kB/s)
[INFO] Installing /var/jenkins_home/workspace/projectSetup/starter_code/target/project-4-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/example/project-4/0.0.1-SNAPSHOT/project-4-0.0.1-SNAPSHOT.jar
[INFO] Installing /var/jenkins_home/workspace/projectSetup/starter_code/pom.xml to /root/.m2/repository/com/example/project-4/0.0.1-SNAPSHOT/project-4-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.900 s
[INFO] Finished at: 2022-11-07T17:01:24Z
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
