# java-spring-project4

Screenshots/Jenkins/: console_output.txt
starter_code/: pom.xml
starter_code/src/main/java/com/example/demo/: SareetaApplication.java
starter_code/src/main/java/com/example/demo/controllers/: OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: User.java
starter_code/src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
starter_code/src/main/resources/: application.properties  eCommerce App.postman_collection.json  log4j2.xml
starter_code/src/test/java/com/example/demo/: TestUtils.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
